# vue-project-example

backend/api/: Startup.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: PermissionController.cs  PermissionTypeController.cs
backend/api/Migrations/: 20210518204915_init-db.Designer.cs  20210518204915_init-db.cs  ApplicationContextModelSnapshot.cs
backend/api/Properties/: launchSettings.json
backend/api/models/: ApplicationContext.cs  Permission.cs  PermissionType.cs
backend/api/models/mv/: Permission.cs
frontend/cliente/: .env.local  README.md  package.json
frontend/cliente/src/: main.js
frontend/cliente/src/components/: HelloWorld.vue  createPermission.vue  editPermission.vue  items.vue
frontend/cliente/src/models/: Response.js
frontend/cliente/src/providers/: base_providers.js  permissionType_providers.js  permission_providers.js
frontend/cliente/src/router/: index.js
